
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical information and documentation &#8212; wiki  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SVN working notes" href="svn_qchem.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="svn_qchem.html" title="SVN working notes"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">wiki  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Technical information and documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="technical-information-and-documentation">
<h1>Technical information and documentation<a class="headerlink" href="#technical-information-and-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="svn_qchem.html">SVN working notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="svn_qchem.html#merging-dcc-group-users">Merging dcc_group -&gt; users</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn_qchem.html#merging-users-dcc-group">Merging users -&gt; dcc_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn_qchem.html#merge-trunk-dcc-group">Merge trunk -&gt; dcc_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn_qchem.html#merging-dcc-group-trunk">Merging dcc_group -&gt; trunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn_qchem.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn_qchem.html#svn-scheme">SVN scheme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compilation_qchem.html">Qchem compilation notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation_qchem.html#mac-compilation">MAC compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation_qchem.html#example-script">Example script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atlas_qchem.html">How to use qchem in ATLAS cluster (DIPC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atlas_qchem.html#preliminar-information">Preliminar information</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_qchem.html#load-custom-modules">Load custom modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_qchem.html#define-scratch-dir">Define scratch dir</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_qchem.html#run-interactive-qchem">Run interactive qchem</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_qchem.html#batch-job-example">Batch job example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iqtc_qchem.html">How to use qchem in IQTC cluster (UB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#preliminar-information">Preliminar information</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#load-custom-modules">Load custom modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#define-hostfile-mpi-parallel-version-only">Define hostfile (MPI parallel version only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#run-interactive-qchem">Run interactive qchem</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#run-interactive-qchem-in-batch-queue">Run interactive qchem in batch queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#batch-job-example-parallel-openmp-single-node-pe-smp-iqtc08">Batch job example parallel OpenMP (single node) [pe SMP] IQTC08</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#batch-job-example-parallel-mpi-multiple-nodes-pe-mpi-iqtc04">Batch job example parallel MPI (multiple nodes) [pe MPI] IQTC04</a></li>
<li class="toctree-l2"><a class="reference internal" href="iqtc_qchem.html#batch-job-example-parallel-mpi-single-node-pe-smp-iqtc04">Batch job example parallel MPI (single node) [pe SMP] IQTC04</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marenostrum_qchem.html">How to use qchem in Mare Nostrum (BSC) [Currently not available!]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marenostrum_qchem.html#preliminar-information">Preliminar information</a></li>
<li class="toctree-l2"><a class="reference internal" href="marenostrum_qchem.html#load-custom-modules">Load custom modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="marenostrum_qchem.html#run-interactive-qchem">Run interactive qchem</a></li>
<li class="toctree-l2"><a class="reference internal" href="marenostrum_qchem.html#batch-job-example-parallel-mpi">Batch job example parallel MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avogadro.html">Custom version of Avogadro visualization software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="avogadro.html#characteristics">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="avogadro.html#repository">Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="avogadro.html#general-instructions">General instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="avogadro.html#ubuntu-instructions">Ubuntu instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="avogadro.html#special-mac-instructions">Special mac instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rasci.html">On development features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#ras-ci-implementation-scheme">RAS-CI implementation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#ras-ci-contraction-scheme">RAS-CI Contraction scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#fragment-localization">Fragment localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#fractional-orbital-density-fod">Fractional Orbital Density (FOD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#spin-polarization">Spin polarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#sequential-diabatization">Sequential Diabatization</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#soc-natural-transition-orbitals">SOC Natural Transition Orbitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="rasci.html#notes-about-diabatization-in-tddft-method">Notes about diabatization in TDDFT method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">How to write in reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#math-equations">Math equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#include-files">Include files</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#cites">Cites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qchem_internals.html">Development Q-Chem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#how-to-add-new-rem-variable">How to add new REM variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#how-to-add-new-scratch-file">How to add new scratch FILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#manage-scratch-files">Manage scratch files</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#memory-info-inquisition">Memory info inquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#adding-new-dft-functionals">Adding new DFT functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#basis-in-tests">Basis in tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#angular-momentum">Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem_internals.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gromacs.html">GROMACS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gromacs.html#python-api-installation">python API installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute to this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos.html">Logos</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="svn_qchem.html"
                        title="next chapter">SVN working notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="svn_qchem.html" title="SVN working notes"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">wiki  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Technical information and documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Abel Carreras.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.0.
    </div>
  </body>
</html>